<!-- 统计 -->
<view class="customer-card">
    <image class="customer-card__bg" src="../../images/customer/customer_cover.png"></image>
    <image class="customer-card__statistics" src="../../images/customer/customer_button.png" bindtap="toSubpage" data-path="customerStatistics"></image>
    <view class="customer-card__cell">
        <view class="customer-card__col">
            <view class="customer-card__num">{{todayAnalysis.transmits_num}}</view>
            <view class="customer-card__type">今日转发</view>
        </view>
        <view class="customer-card__col">
            <view class="customer-card__num">{{todayAnalysis.pv}}</view>
            <view class="customer-card__type">今日浏览</view>
        </view>
        <view class="customer-card__col">
            <view class="customer-card__num">{{todayAnalysis.uv}}</view>
            <view class="customer-card__type">今日访客</view>
        </view>
        <view class="customer-card__col">
            <view class="customer-card__num">{{todayAnalysis.advice_num}}</view>
            <view class="customer-card__type">今日咨询</view>
        </view>
    </view>
</view>
<!-- 内容 -->
<view class="customer-section">
    <view class="m-tabs-title">
        <view class="m-tabs-title__tab {{ tabType == 1 ? 'is-active' : ''}}" bindtap="switchArtical" data-type='1'>
            今日访客
            <!-- <view class="m-badge m-badge_num" wx:if="{{todayVisitor.total>0}}">{{todayVisitor.total}}</view> -->
        </view>
        <view class="m-tabs-title__tab {{ tabType == 2 ? 'is-active' : ''}}" bindtap="switchArtical" data-type='2'>
            今日咨询
            <!-- <view class="m-badge m-badge_num" wx:if="{{todayConsult.total>0}}">{{todayConsult.total}}</view> -->
        </view>
        <view class="m-tabs-title__tab {{ tabType == 3 ? 'is-active' : ''}}" bindtap="switchArtical" data-type='3'>
            浏览记录
        </view>
    </view>
    <view class="m-tabs-content">
       <block wx:if="{{ tabType == 1 }}">
            <!-- 标题栏 -->
            <view class="guest-hd" bindtap="toSubpage" data-path="customerGuestList">
                <view class="guest-hd__content">
                    <image class="guest-hd__icon" src="../../images/customer/icon_all.png"></image>
                    全部客户
                </view>
                <view class="guest-hd__extra">
                    <view class="ui-icon ui-icon-arrow_right guest-hd__arrow"></view>
                </view>
            </view>
            <block wx:if="{{todayVisitor.total>0}}">
                <!-- 数据列表 -->
                <view class="guest-item" wx:for="{{todayVisitor.data}}" wx:key="{{item.customer_wx_id}}">
                    <view class="guest-card">
                        <view class="guest-card__avatar" bindtap="toSubpage" data-path="customerGuestDetails" data-id="{{item.customer_wx_id}}">
                            <image class="avatar" src="{{item.headimgurl}}"></image>
                        </view>
                        <view class="guest-card__info">
                            <view class="guest-card__name">{{item.nickname}}</view>
                            <view class="guest-card__row">
                                <view class="m-badge_text m-badge_fail guest-card__type" wx:if="{{item.ask_times==0}}">未咨询</view>
                                <view class="m-badge_text m-badge_success guest-card__type" wx:else>已咨询</view>
                                <view class="m-badge_text m-badge_info guest-card__type" wx:if="{{item.view_times==1}}">首次访问</view>
                            </view>
                            <view class="guest-card__row">
                                <view class="guest-card__meta">访问：{{item.created_at}}</view>
                                <view class="guest-card__meta">停留：{{item.stay_minutes}}分钟</view>
                            </view>
                        </view>
                        <view class="guest-card__action">
                            <!-- <view class="guest-card__btn" wx:if="{{item.mobile}}">
                                <view class="ui-icon ui-icon-phone" bindtap="callPhone" data-number="{{item.mobile}}"></view>
                            </view> -->
                            <view class="guest-card__btn">
                                <view class="ui-icon ui-icon-chat" bindtap="startChat" data-id="{{item.customer_wx_id}}" data-name="{{item.nickname}}"></view>
                            </view>
                        </view>
                    </view>
                    <view class="guest-source">
                        <view class="guest-source__hd">客户来源：</view>
                        <view class="guest-source__bd">{{item.visit_way}}</view>
                    </view>
                </view>
            </block>
            <block wx:else>
                <view class="m-empty">
                    <image class="m-empty__icon m-empty__icon_assess" src="../../images/icon_empty_assess.png"></image>
                    <view class="m-empty__text">您还没有客户访问记录</view>
                </view>
            </block>
        </block>
        <block wx:if="{{ tabType == 2 }}">
            <!-- 标题栏 -->
            <view class="guest-hd" bindtap="toSubpage" data-path="customerConsultList">
                <view class="guest-hd__content">
                    <image class="guest-hd__icon" src="../../images/customer/icon_all.png"></image>
                    全部咨询
                </view>
                <view class="guest-hd__extra">
                    <view class="ui-icon ui-icon-arrow_right guest-hd__arrow"></view>
                </view>
            </view>
            <block wx:if="{{todayConsult.total>0}}">
                <!-- 数据列表 -->
                <view class="guest-item" wx:for="{{todayConsult.data}}" wx:key="{{item.id}}" bindtap="toSubpage" data-path="customerConsultDetails" data-id="{{item.id}}">
                    <view class="guest-card">
                        <view class="guest-card__avatar">
                            <image class="avatar" src="{{item.headimgurl}}"></image>
                        </view>
                        <view class="guest-card__info">
                            <view class="guest-card__record">{{item.nickname}}提交了新信息</view>
                            <view class="guest-card__row">
                                <view class="guest-card__meta">{{item.created_at}}</view>
                            </view>
                        </view>
                        <view class="guest-card__action">
                            <view class="m-badge_text m-badge_danger guest-card__tips" wx:if="{{!item.read_at}}">未读</view>
                            <view class="ui-icon ui-icon-arrow_right guest-hd__arrow"></view>
                        </view>
                    </view>
                </view>
            </block>
            <block wx:else>
                <view class="m-empty">
                    <image class="m-empty__icon m-empty__icon_assess" src="../../images/icon_empty_assess.png"></image>
                    <view class="m-empty__text">您还没有客户咨询记录</view>
                </view>
            </block>
        </block>
        <block wx:if="{{ tabType == 3 }}">
            <block wx:if="{{viewHistroy.total>0}}">
                <!-- 数据列表 -->
                <view class="guest-item" wx:for="{{viewHistroy.data}}" wx:key="{{item.wx_id}}">
                    <view class="guest-card">
                        <view class="guest-card__avatar">
                            <image class="avatar" src="{{item.headimgurl}}"></image>
                        </view>
                        <view class="guest-card__info">
                            <view class="guest-card__record">{{item.nickname}}浏览了 {{item.visit_way}}</view>
                            <view class="guest-card__row">
                                <view class="guest-card__meta">{{item.created_at}}</view>
                            </view>
                        </view>
                    </view>
                </view>
            </block>
            <block wx:else>
                <view class="m-empty">
                    <image class="m-empty__icon m-empty__icon_assess" src="../../images/icon_empty_assess.png"></image>
                    <view class="m-empty__text">您还没有客户浏览记录</view>
                </view>
            </block>
        </block>
    </view>
</view>
<!-- 提示 -->
<view class="m-loading" wx:if="{{ !loadingMore || !loadingEnd }}">
    <view class="m-loading__line"></view>
    <view class="m-loading__text" hidden="{{loadingMore}}"><view class="m-loading__icon"></view>正在加载</view>
    <view class="m-loading__text" hidden="{{loadingEnd}}">我也是有底线的</view>
    <view class="m-loading__line"></view>
</view>
<!-- 底部导航 -->
<view class="m-bottom-nav">
    <fix-bottom-nav role-tag="{{userRole}}" page-tag="{{pageId}}" msg-tips="{{msgTips}}"></fix-bottom-nav>
</view>